<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <style>
         body{
              font-family: Arial, Helvetica, sans-serif;
              background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
          }
         .box{
              color: white;
              position: Absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%,-50%);
              background-color: rgba(0, 0, 0, 0.6);
              padding: 15px;
              border-radius: 15px;
              width: 20%;
         }

    </style>
</head>
<body>
<div class="box">
  <p>Caso não seja esse funcionário que desejas atualizar você pode voltar para a lista clicando <a href="/lista">aqui</a></p>
      <form action="{{url_for('atualizar_funcionario', id=funcionario.id)}}" method="POST">
    <div class="form-group">
      <label for="funcionario">Nome</label>
      <input class="form-control" id="funcionario" type="text" name="nome" value="{{funcionario.nome}}">
      <br>
      <label for="funcionario">Email</label>
      <input class="form-control" id="funcionario" type="text" name="email" value="{{funcionario.email}}">
      <br>
      <label for="funcionario">Numero</label>
      <input class="form-control" id="funcionario" type="text" name="numero" value="{{funcionario.numero}}">
      <br>
      <label for="funcionario">CPF</label>
      <input class="form-control" id="funcionario" type="text" name="cpf" value="{{funcionario.cpf}}">
      <br>
      <label for="funcionario">Cidade</label>
      <input class="form-control" id="funcionario" type="text" name="cidade" value="{{funcionario.cidade}}">

    </div>

    <button class="btn btn-success">Atualizar</button>

      </form>
 </div>
</body>
</html>