<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <style>
         body{
              font-family: Arial, Helvetica, sans-serif;
              background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
          }
         .box{
              color: white;
              position: Absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%,-50%);
              background-color: rgba(0, 0, 0, 0.6);
              padding: 15px;
              border-radius: 15px;
              width: 20%;
         }

    </style>
</head>
<body>
<div class="box">
  <p>Caso não seja esse sócio que desejas atualizar você pode voltar para a lista clicando <a href="/lista">aqui</a></p>
      <form action="{{url_for('atualizar_socio', id=socio.id)}}" method="POST">
    <div class="form-group">
      <label for="socio">Nome</label>
      <input class="form-control" id="socio" type="text" name="nome" value="{{socio.nome}}">
      <br>
      <label for="socio">CPF</label>
      <input class="form-control" id="socio" type="text" name="cpf" value="{{socio.cpf}}">
      <br>
      <label for="socio">Nível</label>
      <input class="form-control" id="socio" type="text" name="nível" value="{{socio.nivel}}">
      <br>
      <label for="socio">Email</label>
      <input class="form-control" id="socio" type="text" name="email" value="{{socio.email}}">
      <br>
    </div>

    <button class="btn btn-success">Atualizar</button>

      </form>
 </div>
</body>
</html>