<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <style>
         body{
              font-family: Arial, Helvetica, sans-serif;
              background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
          }
         .box{
              color: white;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%,-50%);
              background-color: rgba(0, 0, 0, 0.6);
              padding: 15px;
              border-radius: 15px;
              width: 50%;
         }

    </style>
</head>
<body>
    <div class="box">
        <p>Ops! Parece que você errou alguma de suas informações, mas não se preocupe, caso tenha esquecido entre<br>
        em contato com o gerente da empresa para que ele os disponibilize. :)</p>
        <br>
        <p>Se quiser se voltar para página inicial clique <a href="/">aqui</a> </p>
        <p>Se quiser tentar novamente clique <a href="loginlista.html">aqui</a> </p>
     </div>
</body>
</html>