<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <style>
         body{
              font-family: Arial, Helvetica, sans-serif;
              background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
          }
         .box{
              color: white;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%,-50%);
              background-color: rgba(0, 0, 0, 0.6);
              padding: 15px;
              border-radius: 15px;
              width: 50%;
         }

    </style>
</head>
<body>
    <div class="box">
        <h1>EMPRESA EX</h1>
        <p>Bem vindo a empresa EX, esta é a página inicial da empresa, nela você pode se cadastrar como funcionário<br>
        ou sócio, apenas os sócios e gerente da empresa poderão alterar os dados dos participantes da empresa. </p>
        <br>
        <p>Se quiser se cadastrar como funcionário clique <a href="funcionario.html">aqui</a> </p>
        <p>Se quiser se cadastrar como sócio clique <a href="loginsocio.html">aqui</a> </p>
        <p>Link para <a href="loginlista.html">lista</a> </p>
     </div>
</body>
</html>