<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lista</title>
     <style>
         body{
              font-family: Arial, Helvetica, sans-serif;
              background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
          }
         .box{
              color: white;
              position: Absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%,-50%);
              background-color: rgba(0, 0, 0, 0.6);
              padding: 15px;
              border-radius: 15px;
              width: 50%;
         }

    </style>
</head>
<body>
 <div class="box">
    <p>Identifique seu perfil para saber sua senha, lembrando que esse é o único momento em que você poderá <br>
    verificar sua senha.</p>
    <br>
    <p>Sócios</p>
    <ul class="list-group">
	    {% for socio in socios %}
		    <li class="list-group-item">Nome: {{socio.nome}} <br>
				CPF: {{socio.cpf}} <br>
				Nível: {{socio.nivel}} <br>
				Email: {{socio.email}} <br>
			    <a href="{{socio.id}}/senha.html" class="btn btn-secondary btn-xs">Verificar</a>
		    </li>
	    {% endfor %}
	    </ul>
</div>
</body>
</html>