<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <style>
         body{
              font-family: Arial, Helvetica, sans-serif;
              background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
          }
         .box{
              color: white;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%,-50%);
              background-color: rgba(0, 0, 0, 0.6);
              padding: 15px;
              border-radius: 15px;
              width: 50%;
         }

    </style>
</head>
<body>
<div class="box">
  <p>Aqui será disponibilizado as informações preenchidas no formulário e também sua senha aleatória.<br>
        PRESTE ATENÇÃO!!! Essa senha será disponibilizada uma vez nessa página e essa senha é necessária para<br>
        acessar a lista de sócios e funcionários. Ou seja, se o(a) senhor(a) perder essa senha você só conseguirá<br>
        recuperar-la entrando em contato com o gerente da empresa. Ademais, se quiser mudar a senha esse é o único<br>
        momento em que é possível fazer isso.</p>
        <br><br>
    <form action="{{url_for('atualizar_socio', id=socio.id)}}" method="POST">
    <div class="form-group">
      <label for="socio">Nome</label>
      <input class="form-control" id="socio" type="text" name="nome" value="{{socio.nome}}">
      <br>
      <label for="socio">CPF</label>
      <input class="form-control" id="socio" type="text" name="cpf" value="{{socio.cpf}}">
      <br>
      <label for="socio">Nível</label>
      <input class="form-control" id="socio" type="text" name="nível" value="{{socio.nivel}}">
      <br>
      <label for="socio">Email</label>
      <input class="form-control" id="socio" type="text" name="email" value="{{socio.email}}">
      <br>
      <label for="socio">Senha</label>
      <input class="form-control" id="socio" type="text" name="senha" value="{{socio.senha}}">
      <br>
    </div>

    <button class="btn btn-success">Atualizar</button>

      </form>
 </div>
</body>
</html>